SmartGallery/MainWindow.xaml

<Window x:Class="SmartGallery.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1" WindowState="Maximized">
<Grid>
    <ScrollViewer>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Image Folder.."/>
                <TextBox x:Name="txtImageFolder" IsReadOnly="True" Height="25" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Search for an object.." Margin="20,0,0,0"/>
                <TextBox x:Name="txtSearch" Height="25" Width="200" HorizontalAlignment="Left" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
        
    <ItemsControl Margin="20" x:Name="lb" ItemsSource="{Binding images}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="DarkGray" BorderThickness="2" MouseLeftButtonDown="Image_MouseDown">
                    <Border.Style>
                <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path}" Stretch="Uniform" Height="150" Width="150" Margin="10"/>
                    <Label Content="{Binding PredictedLabel}"/>
                    <!--<Border Name="ClearButtonBorder" Grid.Column="1" CornerRadius="0,3,3,0">
            <Border.Style>
                <Style>
                <Setter Property="Border.Background" Value="Blue"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" />
    </Border>-->
                </StackPanel>
                    </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
            </StackPanel>
        </ScrollViewer>
</Grid>
</Window>